.exercise{
    position: relative;
    bottom: 200px;
}

.exercise__header{
    padding-left: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    max-width: 1260px;
    text-align: center;
    min-width: 1260px;
}

.exercise__header>:first-child{
    font-size: 12px;
    line-height: 12px;
    letter-spacing: 1.5px;
    opacity: 67%;
    color: white;
    padding-bottom: 17px;
    padding-left: 5px;
}

.exercise__header>:last-child{
    font-size: 15px;
    line-height: 45px;
    letter-spacing: 0.3px;
    color: white;
}

.exercise__cards>li{
    width: 373px;
    max-width: 373px;
}

.exercise__image-wrapper>img{
    border-radius: 10px;

}

.exercise__image-wrapper::after{
    display: block;
    position: relative;
    content: '';
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%,rgba(0, 0, 0, 1) 100%);
    margin-top: -150px;
    height: 150px;
    width: 100%;
    content: '';
}

.exercise__info{
    position: relative;
    bottom: 90px;
    display: flex;
    justify-content: space-between;
    align-items:center;
}

.exercise__info>h3, .cards_calories{
    padding-left: 20px;
}

.exercise__info>span{
    margin-right: 15px;
}

.exercise__name{
    color: white;
    position: relative;
    top: 10px;
    font-size: 50px;
    line-height: 45px;
    letter-spacing: 0.3px;
}

.exercise__time{
    position: relative;
    left: 20px;
    font-size: 20px;
    line-height: 19px;
    letter-spacing: 1.37px;
    background-color: black;
    border-radius: 20px;
    border: 8px solid black;
    opacity: 100%;
}

.exercise__calories{
    position: relative;
    bottom: 120px;
    left: 10px;
}

.exercise__cards{
    display: grid;
    grid-template-columns: repeat(3, 450px);
    grid-template-rows: repeat(2, 400px);
    grid-auto-columns: 450px;
    grid-auto-rows: 400px;
}